<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
</head>
<style>
    h1{
        text-align: center;
        text-decoration: underline dotted;
        letter-spacing: .2em;
        background-color: orange;
        width: 70%;
        margin: 0 auto;
    }
    p{
        font-size: 20px;
        /* line-height: 1.2 ~ 1.4 추천 */
        line-height: 1.2;
        padding: 10px;
        text-align: justify;
        /* 7px ~ 14px 추천*/
        text-indent: 5px;
        word-spacing: 10px;
        /*
            100 - thin
            200 - extra light
            300 - light
            400 - normal
            500 - medium
            600 - semi bold
            700 - bold
            800 - extra bold
            900 - black
        */
        font-weight: 300;
    }
</style>
<body>
    <h1>안녕하세요</h1>
    <p>
        선거에 있어서 최고득표자가 2인 이상인 때에는 국회의 재적의원 과반수가 출석한 공개회의에서 다수표를 얻은 자를 당선자로 한다. 새로운 회계연도가 개시될 때까지 예산안이 의결되지 못한 때에는 정부는 국회에서 예산안이 의결될 때까지 다음의 목적을 위한 경비는 전년도 예산에 준하여 집행할 수 있다.
        국무회의는 정부의 권한에 속하는 중요한 정책을 심의한다. 모든 국민은 법률이 정하는 바에 의하여 공무담임권을 가진다. 대통령은 국가의 독립·영토의 보전·국가의 계속성과 헌법을 수호할 책무를 진다.
    </p>
</body>
</html>