<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            width: 400px;
            height: 300px;
            border: 4px solid red;
            /* margin: top, right, bottom, left*/
            margin: 50px 0 0 40px;
            box-sizing: border-box;
        }
        .box{
            width: 25%;
            height: 33.3333%;
            border: 4px solid gray;
            background-color: #333;
            box-sizing: border-box;
        }
        .box:first-child{
            margin: 30px 0 20px 0;
        }
        .box:last-child{
            margin: 7px;
            margin: 10px 20px;
            margin: 10px 20px 30px;
            margin: 10px 20px 30px 40px;
        }

        section{
            width: 80%;
            border: 4px solid red;
            margin: 0 auto;
        }
        section h1{
            background-color: orange;
            width: 50%;
            text-align: center;
            margin: 0 auto;
        }
        section h2{
            width: 80%;
            background-color: aqua;
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <section>
        <h1>안녕하세요</h1>
        <h2>메롱메롱</h2>
    </section>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>