<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 150px;
            height: 150px;
            background-color: gray;
            margin: 10px auto 0;
        }
        .box.box1{
            background-color: tomato;
            border-width: 5px;
            border-style: solid;
            border-color: orange;
            box-sizing: border-box;
        }
        .box.box2{
            border: 4px dashed greenyellow;
        }
        .box.box3{
            border-top: 4px dotted blue;
            border-bottom: 4px solid blueviolet;
            border-radius: 50%;
            -webkit-border-radius: 50%;
        }
        .banner{
            width: 40%;
            height: 150px;
            background-color: pink;
            margin: 50px 0;
            border: 4px solid deeppink;
            border-left: none;
            transition: 0.6s;
            border-radius: 0 30px 30px 0;
        }
        .banner:hover{
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="banner">

    </div>

    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>