<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        .root{
            width: 600px;
            height: 500px;
            border: 4px dashed orange;
            padding: 100px;
            font-size: 30px;
            position: relative;
        }
        .parent{
            width: 400px;
            height: 300px;
            border: 4px dashed blue;
            padding: 50px;
            position: relative;
        }
        .child{
            width: 120px;
            height: 80px;
            border: 4px dashed red;
            border-radius: 10px;
            background-color: tomato;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .posa{
            position: absolute;
            right: 30px;
            bottom: 30px;
        }
        .close-btn button{
            width: 50px;
            height: 50px;
            border: none;
            background-color: red;
            color: #fff;
            border-radius: 50%;
            -webkit-border-radius: 50%;
            font-size: 30px;
            position: absolute;
            top: -25px;
            right: -25px;
        }
    </style>
</head>
<body>
    <div class="root">
        <div class="parent">
            <div class="child">1</div>
            <div class="child posa">2</div>
            <div class="child">3</div>
            <div class="close-btn">
                <button>X</button>
            </div>
        </div>
    </div>
</body>
</html>