<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        .container{
            width: 80%;
            margin: 50px auto;
            height: 400px;
            display: flex;
            flex-direction: row;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: tomato;
            border: 4px solid red;
            font-size: 2em;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
            margin-right: -30px;
            position: relative;
        }
        .box:nth-child(even){
            margin-top: 30px;
        }
        .box2{
            z-index: 1;
            left: 20px;
        }
        .box3{
            z-index: -2;
            right: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
    </div>
</body>
</html>