<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid orange;
        }
        .box1{
            background: linear-gradient(to right, red, orange);
        }
        .box2{
            border-radius: 50%;
            background: radial-gradient(circle, orange, blue);
        }
        .box3{
            background: linear-gradient(to right, rgba(255, 255, 255, 0.3), rgba(0, 0, 0, 0.7)), url('https://pbs.twimg.com/media/GCXdtBTbEAAPwTt?format=jpg&name=small');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</body>
</html>