<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        .box{
            width: 300px;
            height: 300px;
            margin: 50px auto;
            border: 8px solid orange;
            border-radius: 20px 30px 50% 0;

            /* x y blur color*/
            box-shadow: 0 -10px 50px red;

            font-size: 40px;
            font-weight: 700;
            color: #fff;

            /* x y blur color*/
            text-shadow: 4px 0 7px #000;

            display: flex;
            justify-content: center;
            align-items: center;

            background-image: url('https://kokokaki.github.io/img/blog_2.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="box">안녕안녕</div>
</body>
</html>