<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        .wrapper{
            width: 80%;
            height: 800px;
            margin: 20px auto;
            border: 2px solid red;
            padding: 20px 0;
            display: flex;
            flex-wrap: wrap;

            /* 주축 정렬 */
            justify-content: center;

            /* 교차축 정렬 */
            /* align-contents: 모든 행들이 하나의 그룹으로 모여서 움직인다. */

            /* align-items: 행별로 따로따로 그룹을 만들어 움직인다 */
            align-items: center;
        }
        .center-item{
            width: 50%;
            border: 3px dashed dodgerblue;
        }
        .box{
            width: 300px;
            height: 100px;
            border: 2px solid orange;
            border-radius: 15px;
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* 텍스트 정렬 */
        /* 중앙 정렬: text-align: center, line-height: font-size만큼 */
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="center-item"></div>
    </div>
    <div class="wrapper">
        <div class="box">a</div>
        <div class="box">b</div>
        <div class="box">c</div>
        <div class="box">d</div>
        <div class="box">e</div>
    </div>
</body>
</html>