<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../5-box-model/common.css">
    <title>Title</title>
    <style>
        body{
            font-size: 18px;
        }
        header{
            width: 100%;
            height: 110px;
            background-color: rgba(0, 0, 0, 0.2);
        }
        header .inner{
            width: 80%;
            display: flex;
            height: 100%;
            margin: 0 auto;
        }
        .logo{
            display: flex;
            width: 15%;
            justify-content: center;
            align-items: center;
        }
        .logo img{
            width: 80%;
        }

        .gnb{
            width: 45%;
        }
        .gnb ul{
            padding-left: 60px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 100%;
            gap: 60px;
        }
        .gnb ul li a{
            color: #fff;
        }
        .gnb ul li a:hover{
            color: #000;
        }

        .snb{
            margin: 0 0 0 auto;
            width: 35%;
        }
        .snb ul{
            display: flex;
            height: 100%;
            justify-content: flex-end;
            align-items: center;
            gap: 30px;
            font-size: 14px;
        }
        .snb ul a{
            border: 1px solid #fff;
            padding: 3px 10px;
            color: #fff;
            border-radius: 20px;
        }
        .snb ul a:hover{
            background-color: #000;
            border-color: #000;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <div class="inner">
            <h1 class="logo">
                <img src="https://kokokaki.github.io/img/logo1.png" alt="사이트 로고" />
            </h1>
            <nav class="gnb">
                <ul>
                    <li><a href="#">회사소개</a></li>
                    <li><a href="#">사업영역</a></li>
                    <li><a href="#">투자정보</a></li>
                    <li><a href="#">인재채용</a></li>
                </ul>
            </nav>
            <nav class="snb">
                <ul>
                    <li><a href="#">알기쉬운 제품공정</a></li>
                    <li><a href="#">내 삶속의 회사</a></li>
                    <li><a href="#">제품검색</a></li>
                </ul>
            </nav>
        </div>
    </header>
</body>
</html>