<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        .header{
            width: 100%;
            height: 60px;
            background-color: #333333;
        }
        .main{
            display: flex;
        }
        .main .left{
            flex: 2 1 150px;
            min-width: 150px;
            height: 300px;
            background-color: #0053D9;
        }
        .main .right{
            flex: 8 1 300px;
            min-width: 300px;
            height: 300px;
            background-color: #abcdef;
        }
        @media screen and (max-width: 600px) {
            .main{
                flex-direction: column;
            }
            .main .left,
            .main .right{
                width: 100%;
                min-width: 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="header"></header>
        <main class="main">
            <div class="left"></div>
            <div class="right"></div>
        </main>
    </div>
</body>
</html>