<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            background-color: greenyellow;
        }
        .box:hover{
            /* animation: 키프레임 이름*/
            animation: grow-up;
            animation-duration: 3s;
            /* iteration: 반복, 기본값 1로 되어있음 */
            animation-iteration-count: infinite;
            /* timing-function: */
            animation-timing-function: linear;
            /* direction*/
            animation-direction: alternate;
            /* 단축 속성 */
            animation: grow-up 2s ease-out alternate infinite;
        }
        /* 애니메이션 제작 */
        @keyframes grow-up{
            0%{
                width: 150px;
                background-color: greenyellow;
            }
            50%{
                width: 500px;
                background-color: orange;
            }
            100%{
                width: 300px;
                height: 300px;
                background-color: violet;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>