<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>title</title>
    <style>
        body, p{
            margin: 0;
        }
        .container{
            background-image: url('https://kokokaki.github.io/img/about_1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container p{
            width: 60%;
            font-size: 3em;
            color: #fff;
            font-weight: 700;
            line-height: 1.3;
            text-align: justify;
            text-shadow: 3px 3px 8px #111;
            opacity: 0;
            z-index: -1;
            animation: fade-in-txt .7s;
            animation-fill-mode: both;
            /* 0 ~ 100 까지 진행 후 다시 처음으로 되돌아감
            -> fill-mode로 애니메이션이 끝나고 100%구간을 유지*/
        }
        @keyframes fade-in-txt {
            0%/*from0%*/{
                opacity: 0;
                z-index: -1;
                transform: translateY(-1000px);
            }
            95%{
                opacity: 0.9999;
                z-index: 0.9999;
                transform: translateY(0);
            }
            100%/*to 100%*/{
                opacity: 1;
                z-index: 1;
                transform: translateY(-60px);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <p>
            군인은 현역을 면한 후가 아니면 국무총리로 임명될 수 없다. 모든 국민은 헌법과 법률이 정한 법관에 의하여 법률에 의한 재판을 받을 권리를 가진다. 공무원의 직무상 불법행위로 손해를 받은 국민은 법률이 정하는 바에 의하여 국가 또는 공공단체에 정당한 배상을 청구할 수 있다. 이 경우 공무원 자신의 책임은 면제되지 아니한다.
        </p>
    </div>
</body>
</html>