<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../5-box-model/common.css">
    <title>Title</title>
    <style>
        .container{
            width: 500px;
            border: 3px solid #CBAEAB;
            background-color: #FFDDDE;
            padding: 20px 10px 10px 10px;
            margin: 30px auto 0;
        }
        .container .title{
            font-size: 20px;
            font-weight: 700;
            text-align: center;
            margin-bottom: 10px;
        }
        .content{
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }
        .content p{
            width: 50%;
            font-size: 15px;
            padding: 10px;
        }
        .content p.tea{
            background-color: #DEDEAC;
        }
        .content p.coffee{
            background-color: #B9A976;
        }
    </style>
</head>
<body>
    <section class="container">
        <h1 class="title">녹차와 커피</h1>
        <div class="content">
            <p class="tea">
                녹차는 은은한 향을 좋아하는 사람들이 애용하는 차이다.
                녹차를 마실 줄 모르는 사람들은 티백들ㅇ르 모두 뜯어 주전자에 넣고 끓이기도 하는데
                강한 차의 향기도 견디기 힘들겠지만 보관도 힘들고 그때그때 방금 끓인 듯 한 맛을
                느끼지 못하게 되며 진한 카페인 덕에 밤에 잠들기도 힘들 것이다.
            </p>
            <p class="coffee">
                커피는 독한 향을 좋아하는 사람도 매우 좋아하며 심한 경우 태어나기 전부터 커피를
                마신 듯 강한 중독 증세를 보이는 경우가 많다. 심지어 원두를 씹어서 향에 자신을 담그는
                사람도 있고 설탕, 시럽 등 다른 조미를 절대로 허락하지 않는 오직 커피맛만을
                고집하는 마니아들이 늘고 있다.
            </p>
        </div>
    </section>
</body>
</html>