<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../5-box-model/common.css">
    <title>Title</title>
    <style>
        .container{
            width: 700px;
            border: 3px double #7A8389;
        }
        .container .title{
            font-family: '궁서', cursive;
            font-size: 36px;
            text-align: center;
            font-weight: 700;
            padding: 12px 0;
            background-color: #CCCCCC;
        }
        .container .sub-title{
            text-align: center;
            background-color: #31302C;
            color: #fff;
            letter-spacing: 0.1em;
            padding: 3px 0;
        }
        .container .sub-title span{
            font-size: 18px;
        }
        .container .sub-title em{
            color: #DFD639;
        }
        .content-wrap{
            width: 100%;
            border-top: 2px solid #ccc;
            background-color: #6D6B69;
            display: flex;
            justify-content: space-between;
            padding: 30px 5px;
            gap: 5px;
        }
        .content-wrap .content{
            padding: 4px;
            width: 25%;
        }
        .content-wrap .content img{
            width: 100%;
            height: 150px;
            object-fit: cover;
        }
        .content-wrap .content .txt{
            padding: 10px;
        }
        .content-wrap .content:nth-child(1){
            background-color: red;
        }
        .content-wrap .content:nth-child(2){
            background-color: violet;
        }
        .content-wrap .content:nth-child(3){
            background-color: orange;
        }
        .content-wrap .content:nth-child(4){
            background-color: yellow;
        }
    </style>
</head>
<body>
    <section class="container">
        <h1 class="title">나의 아름다운 정원</h1>
        <p class="sub-title"><span>사람들은 아마 자신에게 <em>자신감을 북돋워 주는</em></span> 표정있는 꽃들을 선호할 것이다.</p>
        <div class="content-wrap">
            <div class="content">
                <div class="img">
                    <img src="https://i.namu.wiki/i/7yvv0KMazPnpit1uNGMZl4SukTxgt0_13A5CrfyLePoEITLMksSOJOY9ijZW5WR9HTV-Z2RriBgdn67x3X5SRQ.webp" alt="튤립">
                </div>
                <p class="txt">
                    너무 화려하지 않으며 고귀한 느낌을 가지고 있다.
                    붉은 색이 단연 으뜸이며 한 송이만 있어도 빼어나다.
                </p>
            </div>
            <div class="content">
                <div class="img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT6LhMAlfl2xsJdVVV_EsnicI_hrT8wRrzRFQ&s" alt="제비꽃">
                </div>
                <p class="txt">
                    드물게 푸른색을 띠고 있으며 작지만 시원해 보이는
                    어린 꽃이라고 할 수 있다. 여럿이 함께 있을 때 더욱 아름답다.
                </p>
            </div>
            <div class="content">
                <div class="img">
                    <img src="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202407/30/c15863ab-9115-47a7-a87e-1cca0aee7934.jpg" alt="호박꽃">
                </div>
                <p class="txt">
                    색도 모양도 화려하며 이름과 걸맞지 않게 아름다운 꽃으로
                    매우 완숙한 이미지를 풍기는 꽃이다.
                </p>
            </div>
            <div class="content">
                <div class="img">
                    <img src="https://i.namu.wiki/i/vDpd0CaQ-5cgC_CYSebzG3TK7s7NYZCoYANi7aGQpT2lcq1DBrNUyzsVGB7wBVlN246LzPrf7TdlPHedfWvNHg.webp" alt="해바라기">
                </div>
                <p class="txt">
                    태양만 바라보는 일편단심의 꽃으로 얼굴이 큰 편에
                    속하며 송이가 적어야 제격이다.
                </p>
            </div>
        </div>
    </section>
</body>
</html>