<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        .container{
            background-color: lightblue;
            padding: 20px;
            font-size: 22px;
            display: flex;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: orange;
            margin-right: 10px;
        }
        @media screen and (max-width: 800px) {
            .container {
                background-color: lightcoral;
                font-size: 18px;
                text-decoration: underline;
            }
        }
        @media screen and (max-width: 600px) {
            .container{
                flex-direction: column;
            }
            .box{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">박스 1</div>
        <div class="box">박스 2</div>
        <div class="box">박스 3</div>
        <div class="box">박스 4</div>
        <div class="box">박스 5</div>
    </div>
</body>
</html>