<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <style>
        *{
            box-sizing: border-box;
            font-size: 20px;
        }
        div{
            border: 2px solid blue;
        }
        .root{
            /* em: 자기자신의 폰트사이즈 대비 */
            /* 기준(설정하지 않으면 기본으로) - 16px */
            width: 20em;
        }
        parent{
            /* hrml의 폰트크기를 사용*/
            width: 5rem;
        }
        p{
            font-size: 14px;
            line-height: 1.2;
            color: #333333 !important;
            border: 1px dashed green;
            width: 20em;
            padding: 5px;
        }
        .lyrics{
            color: #000;
        }
        #lyrics{
            color: #0053D9;
        }
    </style>
</head>
<body>
    <p id="lyrics" class="lyrics" style="color: red;">
        If you want something to play with get a guitar
        너와 내 느낌대로 Make it 시작해 봐
        발 박자를 맞추고
        손은 Snapping like one two five
        모두 집중해 줘 When I play the guitar
        Cause I know you know
        Ooh baby ooh
        I love it 너와 맞추는 눈
        Ooh baby ooh
        I love it 너와 맞추는 춤
        Rhythm 속에 그려보는 햇살
        가득 담은 꿈 In my heart
        Tell me while
        You play me like dun dun dun
        Still I love it 너와 맞추는 눈
        Baby dun dun dun
        Still I love it 너와 맞추는 춤
        Get get get get a guitar
        Get get get get a guitar
        Get get get get a guitar
        Get get get get a guitar
        If you want something to play with get a guitar
        가볍게 툭 어깨에 메고 시작해 봐
        불타오를 Love and youth
        외치는 순간 Feel the vibe
        맘이 가는 대로 Play it get a guitar
        Cause I know you know
        Ooh baby ooh
        I love it 너와 맞추는 눈
        Ooh baby ooh
        I love it 너와 맞추는 춤
        Rhythm 속에 그려보는 햇살
        가득 담은 꿈 In my heart
        Tell me while
        You play me like dun dun dun
        Still I love it 너와 맞추는 눈
        Baby dun dun dun
        Still I love it 너와 맞추는 춤
        Ooh baby ooh
        I love it 너와 맞추는 눈
        Ooh baby ooh
        I love it 너와 맞추는 춤
        네가 원하던 그 순간
        다른 생각들은 다 벗어나
        Tell me while
        You play me like dun dun dun
        Still I love it 너와 맞추는 눈
        Baby dun dun dun
        Still I love it 너와 맞추는 춤
        Get get get get a guitar
        Get get get get a guitar
        Get get get get a guitar
        Get get get get a guitar
        Get get get get a guitar
    </p>
    <div class="root">Root
        <div class="parent">parent
            <div class="child">child-1</div>
            <div class="child">child-2</div>
        </div>
    </div>
</body>
</html>